{
  "mcpServers": {
    "espocrm-mcp-auth0": {
      "type": "http",
      "url": "http://localhost:3001/mcp",
      "headers": {
        "Authorization": "Bearer <your-auth0-access-token>"
      }
    }
  }
}
